{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenID": {
    "Authority": "https://localhost:44311",
    "ClientId": "wLpJpHADUqEmmAltrZX87yUMz8lgweWs",
    "ClientSecret": "P41HXh7SptRM6rV4xjgdVmUkXssibunr",
    "Scopes": [ "openid", "profile", "email", "offline_access" ],
    "NameClaimType": "name"
  }
}
